# motive-android-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/motivemobileapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/motivepick/motive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/motivemobileapp/: DescriptionEditActivity.kt  EntryActivity.kt  Keyboard.kt  LoginActivity.kt  MainActivity.kt  TaskEditActivity.kt  TaskRepository.kt  TaskRepositoryFactory.kt  TaskService.kt  TaskViewHolder.kt  TokenStorage.kt  UiState.kt
app/src/main/java/com/motivemobileapp/account/: AccountFragment.kt
app/src/main/java/com/motivemobileapp/common/: Callback.kt  CurrentDateFactory.kt  CurrentDateFactoryImpl.kt  DateFormat.kt  StartOfDay.kt  TaskViewHolderRenderer.kt
app/src/main/java/com/motivemobileapp/description/: DescriptionEditActivity.kt
app/src/main/java/com/motivemobileapp/model/: Config.kt  Schedule.kt  ScheduleSection.kt  State.kt  Task.kt  TaskFromServer.kt  TasksViewModel.kt  Token.kt  UpdateTaskRequest.kt
app/src/main/java/com/motivemobileapp/schedule/: ScheduleAdapter.kt  ScheduleFactory.kt  ScheduleFragment.kt  ScheduleUiState.kt
app/src/main/java/com/motivemobileapp/task/: TaskEditActivity.kt
app/src/main/java/com/motivepick/motive/: Config.kt  (+27 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: check_circle_checked_24dp.xml  check_circle_unchecked_24dp.xml  ic_square_30dp.xml  rounded_description_input.xml  rounded_input.xml
app/src/main/res/layout/: activity_description_edit.xml  activity_login.xml  activity_main.xml  activity_task_edit.xml  activity_tasks.xml  fragment_account.xml  fragment_schedule.xml  fragment_tasks.xml  schedule_header_title.xml  schedule_subtitle.xml  task.xml  task_view_item.xml  tasks_subtitle.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+32 files in other folders)
